# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: azure
    vaultPrefixes:
    - global
    fields:
    - name: AZURE_CLIENT_ID
      value: ''
      onMissingValue: prompt
    - name: AZURE_CLIENT_SECRET
      value: ''
      onMissingValue: prompt
    - name: AZURE_TENANT_ID
      value: ''
      onMissingValue: prompt
    - name: AZURE_SUBSCRIPTION_ID
      value: ''
      onMissingValue: prompt

  # Assumes one protected cluster
  # Improve to be inferred in the future
  # use scripts/get-azure-details.sh to get the info below
  # region needs to be inferred.
  - name: 'azureClusterMetadata'
    vaultPrefixes:
    - global
    fields:
    - name: AZURE_REGION
      value: ''
      onMissingValue: prompt
    - name: AZURE_RESOURCE_GROUP
      value: ''
      onMissingValue: prompt
    - name: AZURE_SUBNET_ID
      value: ''
      onMissingValue: prompt
    - name: AZURE_NSG_ID
      value: ''
      onMissingValue: prompt

  # generate with scripts/gen-ssh-key-azure.sh

  - name: 'sshKey'
    valuePrefixes:
    - global
    fields:
    - name: id_rsa.pub
      path: ~/.coco-pattern/id_rsa.pub
    - name: id_rsa
      path: ~/.coco-pattern/id_rsa

  - name: kbsPublicKey
    vaultPrefixes:
    - hub
    fields:
    - name: publicKey
      path: ~/.coco-pattern/kbsPublicKey

  - name: kbsPrivateKey
    vaultPrefixes:
    - global
    fields:
    - name: privateKey
      path: ~/.coco-pattern/kbsPrivateKey
  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
